<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2CH風まとめ</title>
</head>
<div align="center">
<img src="img/home.gif" width="210" height="88"  alt="welcom">
<br><br>
<script>
  (function() {
    var cx = '015164074809000503677:zn5kxp-8aly';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<hr width="500">
今人気のスレッド
・<a href="sub/sub1.html">テスト</a><br>
・<br>
・<br>
<hr width="500">
</body>
</html>
